"No such file or directory"
"Permission denied"
"File not found"
"The system cannot find the file specified"
"Cannot find the path specified"
"Segmentation fault"
"Invalid path"
"404 Not Found"
"403 Forbidden"
"500 Internal Server Error"
"../../"
"..\\..\\"
"/../"
"../../../"
"\\..\\..\\"
"/etc/passwd"
"/etc/shadow"
"/etc/group"
"/var/log/syslog"
"/var/log/apache2/access.log"
"/var/log/apache2/error.log"
"\\Windows\\System32\\"
"/Windows/System32/cmd.exe"
"root:x:0:0:"
"root:.*:0:0:"
"[boot loader]"
"[global]\nload-module"
"<?php"
"[global]"
"[Error] Failed to open stream"
"Failed to open stream"
"Warning: include"
"Warning: require"
"Warning: file_get_contents"
"Warning: fopen"
"file://"
"php://input"
"php://filter"
"php://stdout"
